plugins {
    id "groovy"
    id "scala"
    id "idea"
    id "io.ratpack.ratpack-groovy" version "1.2.0"
    id "com.github.lkishalmi.gatling" version "0.2.0"
}

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency("h2"),
        "org.flywaydb:flyway-core:3.2.1"
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile "ch.qos.logback:logback-classic:1.1.3"

    compile "org.scala-lang:scala-library:2.11.1"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "io.gatling.highcharts:gatling-charts-highcharts:2.1.7"

    runtime 'javax.el:javax.el-api:2.2.4'
    runtime 'org.glassfish.web:javax.el:2.2.4'

    testRuntime 'cglib:cglib-nodep:3.2.0'

}
