plugins {
    id 'groovy'
    id 'idea'
    id 'io.ratpack.ratpack-groovy' version '1.4.3'
    id 'com.github.lkishalmi.gatling' version '0.4.1'
}

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency("h2"), ratpack.dependency("pac4j")

    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile "ch.qos.logback:logback-classic:1.1.3"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"

    runtime 'javax.el:javax.el-api:2.2.4'
    runtime 'org.glassfish.web:javax.el:2.2.4'

    testRuntime 'cglib:cglib-nodep:3.2.0'
}
